<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bookkeepingkeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bkk_bg_date_and_remark">
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2019-01-03"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_bkk_choose_date"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">
            <FrameLayout
                android:id="@+id/fl_img_remark"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/txt_remark"
                android:layout_marginRight="1dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_remark"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bkk_icon_add_remark"
                    android:layout_gravity="center|start"
                    />
                <TextView
                    android:id="@+id/txt_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="5"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:background="@drawable/shape_bg_badge"
                    android:layout_gravity="top|end"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加备注"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxEms="5"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                />
        </LinearLayout>




    </RelativeLayout>

    <com.cy.bookkeepingkeyboard.MyKeyBoardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingTop="0dp"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboardview"
        android:keyPreviewOffset="0dp"
        android:keyTextColor="#000"
        android:shadowColor="#fff"
        android:shadowRadius="0.0"/>

</LinearLayout>
